server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;
    client_max_body_size 20M;
    proxy_buffering off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #location /staticfiles/ {
     #   alias /ovitrap/ovitrap-monitor-server/staticfiles/;
    #}


    location /api {

        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://server:8000;
    }

    location ~ ^/admin {
        #allow 127.0.0.1;
        #allow 10.0.0.0/24;
        #deny all;
        allow all;

        client_max_body_size 10M;

        proxy_pass http://server:8000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
        # proxy_set_header X-Forwarded-Proto https;
    }



    
}
